# convertordemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fedorkzsoft/demo/: MainActivityTest.java  MockNetworkModule.java  ViewMatchers.java
app/src/androidTest/java/net/pmellaaho/rxapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorkzsoft/demo/: RxApp.java  Settings.java
app/src/main/java/com/fedorkzsoft/demo/model/: CurrenciesModel.java
app/src/main/java/com/fedorkzsoft/demo/network/: Api.java  NetworkModule.java
app/src/main/java/com/fedorkzsoft/demo/network/model/: Gesmes.java  NCurrency.java  NCurrencyCode.java  NCurrencyConverter.java  RootCube.java  TimeCubeList.java
app/src/main/java/com/fedorkzsoft/demo/presentation/: ConvertorFragment.java  ConvertorFragmentPresenter.java  MainActivity.java  RepoInputFragment.java
app/src/main/java/com/fedorkzsoft/demo/presentation/adapter/: CurrenciesAdapter.java
app/src/main/java/com/fedorkzsoft/demo/presentation/model/: Currency.java  CurrencyCode.java
app/src/main/java/com/fedorkzsoft/demo/presentation/presenter/: ConvertorFragmentPresenterImpl.java
app/src/main/java/com/fedorkzsoft/demo/ui/util/: DividerItemDecoration.java
app/src/main/java/com/fedorkzsoft/demo/ui/view/: CurrencyPager.java  CurrencyPagerAdapter.java
app/src/main/java/com/fedorkzsoft/demo/utils/mock/: MockDataGenerator.java
app/src/main/java/net/pmellaaho/rxapp/: RxApp.java
app/src/main/java/net/pmellaaho/rxapp/model/: CurrenciesModel.java  Currency.java  CurrencyCode.java
app/src/main/java/net/pmellaaho/rxapp/network/: GitHubApi.java  NetworkModule.java
app/src/main/java/net/pmellaaho/rxapp/network/model/: Gesmes.java  NCurrency.java  NCurrencyCode.java  NCurrencyConverter.java  RootCube.java  TimeCubeList.java
app/src/main/java/net/pmellaaho/rxapp/ui/: CurrenciesAdapter.java  ListFragment.java  ListFragmentPresenter.java  MainActivity.java  RepoInputFragment.java
app/src/main/java/net/pmellaaho/rxapp/ui/presenter/: ListFragmentPresenterImpl.java
app/src/main/res/layout/: fragment_list.xml  fragment_repo_input.xml  item_currency_viewpager.xml  list_item.xml  view_currency_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
